{
	"schemaVersion": 1,
	"id": "universalmobwar",
	"version": "${version}",
	"name": "Universal Mob War",
	"description": "Mobs wage war on each other and evolve with true RPG progression: alliances, mob leveling, equipment tiers (Wood->Netherite), progressive skills, and a raid warlord boss. Fully configurable in-game.",
	"authors": ["Carter"],
	"contact": {},
	"license": "All Rights Reserved",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["mod.universalmobwar.UniversalMobWarMod"],
		"client": ["mod.universalmobwar.client.UniversalMobWarModClient"],
		"modmenu": ["mod.universalmobwar.client.UniversalMobWarModMenu"]
	},
	"mixins": [
		"universalmobwar.mixins.json",
		{
			"config": "universalmobwar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": ">=26.2",
		"java": ">=25",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
