{
	"schemaVersion": 1,
	"id": "uncraftable",
	"version": "${version}",
	"name": "Uncraftable",
	"description": "Uncraft any item back into its materials using an Uncraftable Crate.",
	"authors": [
		"Carter"
	],
	"contact": {
		"homepage": "https://fabricmc.net/"
	},
	"license": "CC0-1.0",
	"icon": "assets/uncraftable/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.uncraftable.Uncraftable"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}